# holmes-question-producer

./: pom.xml
src/main/java/org/srmq/nlp/holmes/question/: QuestionProducedCallback.java  QuestionProducer.java  QuestionProducerDBManager.java  QuestionProducerService.java  QuestionQueue.java
src/main/resources/: log4j.properties
src/test/java/org/srmq/nlp/holmes/question/: AppTest.java
